# XT.Sql

./: BaseDbConfig.cs  XT.Sql.csproj  XT.Sql.sln  XTDbContext.cs  readme.md
Base/: SugarHandler.cs  UnitOfWork.cs
Enums/: DataBaseType.cs
Extensions/: XTDbSetup.cs
Interfaces/: IDependencyRepository.cs  ILocalizedTable.cs  ISugarHandler.cs  IUnitOfWork.cs
Models/: DataBaseOperate.cs  EntityBase.cs  XTDbConfig.cs
